<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url('https://img.freepik.com/free-vector/futuristic-background-design_23-2148503793.jpg?size=626&ext=jpg&ga=GA1.1.735520172.1710892800&semt=ais');
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
    <center>
    <div class="signup-container">
        <h2>Sign In</h2>
        <form action="signup.php" method="post" border:2px solid black; >
            <div class="input-group">
                <label for="name">First Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="input-group">
                <label for="name">Last Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Create Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="password">Conform Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit"><a href="C:\Users\pcc\Desktop\assiment 1 web tech\Home.html">Sign Up</a></button>
        </form>
        <p>Already have an account? <a href="C:\Users\pcc\Desktop\assiment 1 web tech\loginpage.html">Login</a></p>
    </div>
</div>
    </center>
</body>
</html>
